SourceGSI.UI/Screens/DashboardView.xaml

<UserControl x:Class="SourceGSI.UI.Screens.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:SourceGSI.UI.Screens"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:DashboardViewModel}"
             d:DesignWidth="720"
             d:DesignHeight="146"
             Background="{StaticResource SecondaryBrush700}">
    <Grid Height="146">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="212"/>
        </Grid.ColumnDefinitions>

        <!-- Left: Hero Name, Level -->
        <Grid Grid.Column="0"
              Background="{StaticResource SecondaryBrush900}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="HeroName"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="4,6"
                           FontSize="14"
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="White"/>
            </Grid>
            <Label x:Name="HeroLevel"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="16"/>
        </Grid>

        <!-- Center: Abilities, Health, Mana -->
        <Grid Grid.Column="1"
              Background="{StaticResource SecondaryBrush800}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Ellipse Style="{StaticResource AbilityShape}"/>
                <Rectangle Style="{StaticResource AbilityShape}"
                           ToolTip="{Binding GameState.Abilities.Ability0.Name}"/>
                <Rectangle Style="{StaticResource AbilityShape}"
                           ToolTip="{Binding GameState.Abilities.Ability1.Name}"/>
                <Rectangle Style="{StaticResource AbilityShape}"
                           ToolTip="{Binding GameState.Abilities.Ability2.Name}"/>
                <Rectangle Style="{StaticResource AbilityShape}"
                           ToolTip="{Binding GameState.Abilities.Ability3.Name}"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="12,8,12,2">
                <TextBlock x:Name="Health"
                           Style="{StaticResource StatOverlayTextBlock}"
                           Panel.ZIndex="99"/>
                <ProgressBar Value="{Binding GameState.Hero.HealthPercent}"
                             Style="{StaticResource PercentProgressBar}"
                             Foreground="{StaticResource HealthBrush}"
                             Background="{StaticResource HealthMissingBrush}"
                             BorderThickness="0"
                             Panel.ZIndex="98"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="12,2,12,8">
                <TextBlock x:Name="Mana"
                           Style="{StaticResource StatOverlayTextBlock}"
                           Panel.ZIndex="99"/>
                <ProgressBar Value="{Binding GameState.Hero.ManaPercent}"
                             Style="{StaticResource PercentProgressBar}"
                             Foreground="{StaticResource ManaBrush}"
                             Background="{StaticResource ManaMissingBrush}"
                             BorderThickness="0"
                             Panel.ZIndex="98"/>
            </Grid>
        </Grid>

        <!-- Right: Items -->
        <Grid Grid.Column="2"
              Background="{StaticResource SecondaryBrush700}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,4,0,0"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot0.Name}"/>
            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,4,0,0"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot1.Name}"/>
            <Rectangle Grid.Column="2"
                       Grid.Row="0"
                       Margin="0,4,4,0"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot2.Name}"/>
            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Margin="4,0,0,0"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot3.Name}"/>
            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot4.Name}"/>
            <Rectangle Grid.Column="2"
                       Grid.Row="1"
                       Margin="0,0,4,0"
                       Style="{StaticResource InventoryShape}"
                       ToolTip="{Binding GameState.Items.Slot5.Name}"/>
            <Rectangle Grid.Column="0"
                       Grid.Row="2"
                       Margin="4,0,0,4"
                       Style="{StaticResource BackpackShape}"
                       ToolTip="{Binding GameState.Items.Slot6.Name}"/>
            <Rectangle Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,0,0,4"
                       Style="{StaticResource BackpackShape}"
                       ToolTip="{Binding GameState.Items.Slot7.Name}"/>
            <Rectangle Grid.Column="2"
                       Grid.Row="2"
                       Margin="0,0,4,4"
                       Style="{StaticResource BackpackShape}"
                       ToolTip="{Binding GameState.Items.Slot8.Name}"/>
        </Grid>
    </Grid>
</UserControl>
