SourceGSI.UI/Screens/ShellView.xaml

<Window x:Class="SourceGSI.UI.Screens.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:screens="clr-namespace:SourceGSI.UI.Screens"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance screens:ShellViewModel}"
        Title="{StaticResource Application_Title}"
        Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ReadOnlyTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="PercentProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}"
               TargetType="ProgressBar">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>
        <Style x:Key="StatOverlayTextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource SecondaryBrush700}">
        <Grid DockPanel.Dock="Top"
              Height="64"
              VerticalAlignment="Top"
              Background="{StaticResource PrimaryBrush700}">
            <TextBlock Text="Dota 2 Game State"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8"
                       FontSize="36"/>
        </Grid>
        <TabControl Background="{StaticResource SecondaryBrush700}">
            <TabItem Header="Hero Details">
                <StackPanel>
                    <Label Content="Hero Name"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                             Text="{Binding Name, Mode=OneWay}"/>
                    <Label Content="Health"/>
                    <Grid>
                        <TextBlock Style="{StaticResource StatOverlayTextBlock}"
                                   Text="{Binding Health}"
                                   Panel.ZIndex="11"/>
                        <ProgressBar Style="{StaticResource PercentProgressBar}"
                                     Foreground="{StaticResource HealthBrush}"
                                     Background="{StaticResource BackgroundBrush}"
                                     Value="{Binding GameState.Hero.HealthPercent}"
                                     Panel.ZIndex="10"/>
                    </Grid>
                    <Label Content="Mana"/>
                    <Grid>
                        <TextBlock Style="{StaticResource StatOverlayTextBlock}"
                                   Text="{Binding Mana}"
                                   Panel.ZIndex="11"/>
                        <ProgressBar Style="{StaticResource PercentProgressBar}"
                                     Foreground="{StaticResource ManaBrush}"
                                     Background="{StaticResource BackgroundBrush}"
                                     Value="{Binding GameState.Hero.ManaPercent}"
                                     Panel.ZIndex="10"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Raw JSON">
                <TextBox Style="{StaticResource ReadOnlyTextBox}"
                         Text="{Binding RawJson, Mode=OneWay}"
                         VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
